{
  "name": "@desmos/mathematicians",
  "version": "1.0.0",
  "description": "Mathematician identities used for anonymized student identities in Desmos Classroom",
  "main": "index.js",
  "scripts": {
    "init": "ts-node src/sync-data-directory",
    "lint": "eslint src/**/*",
    "test": "npm run lint",
    "build": "ts-node src/build dist",
    "prepublish": "npm run build"
  },
  "files": [
    "src",
    "dist",
    "data",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desmosinc/mathematicians.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desmosinc/mathematicians/issues"
  },
  "homepage": "https://github.com/desmosinc/mathematicians#readme",
  "devDependencies": {
    "@iarna/toml": "^2.2.3",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
